	<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	.Room{
		width:400px;
		height:600px;
		background: white;
		float:left;
		margin:20px 30px;
		box-shadow: inset 0px 0px 6px 10px #dddddd;
		display:none;
	}
	.chatter{
		width:360px;
		height:400px;
		background: rgba(180,180,100,0.1);
		margin:20;
		overflow: auto;
		
	}
	
	.message{
		width:360px;
		height:80px;
		background: rgba(180,180,100,0.1);
		margin:0 20;
	}
	
	p{
	max-width:200px;
	padding:2px;
	background:white;
	box-shadow:0 2px 2px grey;
	margin:10px;
	border-radius:2px;
	word-wrap: break-word;
	}
	textarea{
		width:280px;
		height:80px;
		resize:none;
		float:left;
	}
	button{
	width:80px;
	height:80px;
	border:none;
	background:rgba(100,100,100,0.2);
	text-shadow: 4px 6px rgba(100,100,100,0.1);
	radius:20px;
	color:white;
	font-size:20px;
	}
	h1{
	background:rgba(100,100,100,0.2);
	text-shadow:4px 6px rgba(100,100,100,0.5);
	color:white;
	}
	body{
	background:rgba(100,100,100,0.7);
	}
	.p-left{
	float:left;
	text-align:left;
	
	}
	
	h4{
	width:300px;
	padding:2px;
	background:white;
	margin-top:0;
	box-shadow:0 2px 2px grey;
	border-radius:2px;
	word-wrap: break-word;
	border-radius:3px;
	}
	.p-right{
	float:right;
	text-align:right;
	}
	
	h3{
	text-align:center;
	background:gray;
	color:white;
	cursor:pointer;
	}
	
	h5{
	text-align:center;
	background:gray;
	color:white;
	cursor:pointer;
	}
	
	</style>
	</head>
	<body>
	<h3 id='maintext'>Click For Sender</h3>
	<h5 id='bothtext'>Show Both</h5>
	
	<div id="Sender" class="Room">
	<h1>Sender</h1>
	<div class='chatter' id='sen'></div>
	<div class='message'>
	<textarea id='smsg' placeholder='Write Something'></textarea>
	<button id='ssend'>Send</button>
	</div>
	</div>
	
	<div id="Receiver" class="Room">
	<h1>Receiver</h1>
	<div class='chatter' id='rev'></div>
	<div class='message'>
	<textarea id='rmsg' placeholder='Write Something'></textarea>
	<button id='rsend'>Send</button>
	</div>
	
	</div>
<script>
$(document).ready(function(){
    var sender=document.getElementById('Sender');
	var receiver=document.getElementById('Receiver');
	var maintext=document.getElementById('maintext');
	var both=document.getElementById('bothtext');
	$("h3").click(function(){
	var txt=maintext.innerHTML;
	if(txt=='Click For Sender')
	{
	var ans=confirm('Change for Sender');
	if(ans==true)
	{
	sender.style.display='block';
	receiver.style.display='none';
	maintext.innerHTML='Click For Receiver';
	}
	}
	else if(txt=='Click For Receiver')
	{
	var ans=confirm('Change for Sender');
	if(ans==true)
	{
	sender.style.display='none';
	receiver.style.display='block';
	maintext.innerHTML='Click For Sender';
	}
	}
	});
	
	$("h5").click(function(){
	var txt=bothtext.innerHTML;
	if(txt=='Show Both')
	{
	sender.style.display='block';
	receiver.style.display='block';
	both.innerHTML='Hide Both';
	}
	else if(txt=='Hide Both')
	{
	sender.style.display='none';
	receiver.style.display='none';
	both.innerHTML='Show Both';
	}
	
	});
	
	$("#rsend").click(function(){
	var txtVal=document.getElementById('rmsg').value;
	if(txtVal.trim().length>0){
	var d='';
	var lines=txtVal.split('\n');
	for(var i=0;i<lines.length;i++)
	d+=lines[i]+"<br/>";
        $("#rev").append(" <h4 class='p-right'>"+d+"</h4><br/>");
		$("#sen").append(" <h4 class='p-left'>"+d+"</h4><br/>");
    }
	document.getElementById('rmsg').value='';
	});
	
	$("#ssend").click(function(){
	var txtVal=document.getElementById('smsg').value;
	if(txtVal.trim().length>0){
	var d='';
	var lines=txtVal.split('\n');
	for(var i=0;i<lines.length;i++)
	d+=lines[i]+"<br/>";
        $("#sen").append(" <h4 class='p-right'>"+d+"</h4><br/>");
		$("#rev").append(" <h4 class='p-left'>"+d+"</h4><br/>");
    }
	document.getElementById('smsg').value='';
	});
});
</script>
	</body>
	</html>